{
  "name": "cdc-fotus",
  "private": true,
  "version": "1.0.0",
  "description": "CDC Fotus - Sistema de Monitoramento de Inadimplencia",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:frontend": "pnpm --filter @cdc-fotus/frontend dev",
    "dev:backend": "pnpm --filter @cdc-fotus/backend dev",
    "build": "pnpm -r run build",
    "build:frontend": "pnpm --filter @cdc-fotus/frontend build",
    "build:backend": "pnpm --filter @cdc-fotus/backend build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "clean": "pnpm -r exec rm -rf node_modules dist .turbo",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
